<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81b34172-ee03-44e1-a3ec-3f51bd900124" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4030/FreeCarService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="335ba40d-8957-4f4f-aa54-a5a9a323f865" SourceId="1" SourceUrl="net.tcp://localhost:4030/FreeCarService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aba4b463-6beb-4c7b-8e37-a50d41802592" SourceId="1" SourceUrl="net.tcp://localhost:4030/FreeCarService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a01f93b-d887-4faf-a933-3a645c5c7f90" SourceId="1" SourceUrl="net.tcp://localhost:4030/FreeCarService/mex" />
    <MetadataFile FileName="FreeCar.Entities.xsd" MetadataType="Schema" ID="0a7a557a-9085-4e76-9920-fd243fcc4c9c" SourceId="1" SourceUrl="net.tcp://localhost:4030/FreeCarService/mex" />
    <MetadataFile FileName="Microsoft.AspNet.Identity.EntityFramework.xsd" MetadataType="Schema" ID="81731453-cec4-49db-82da-230fa5ecb372" SourceId="1" SourceUrl="net.tcp://localhost:4030/FreeCarService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>